# spring

./: .gitignore  README.md
java25/: build.gradle  settings.gradle
java25/gradle/wrapper/: gradle-wrapper.properties
java25/src/main/java/java25/: Child.java  Main.java  Parent.java
java_se/: build.gradle  settings.gradle
java_se/src/main/java/java_se/: Child.java  Main.java  Parent.java
reactive/: Readme.md
spring/angular/: Readme.md  build.gradle
spring/angular/src/main/java/angular/: AngularApplication.java
spring/angular/src/main/resources/: application.properties
spring/angular/src/test/java/angular/: AngularApplicationTests.java
spring/cache/: build.gradle
spring/cache/src/main/java/cache/: AppRunner.java  CacheApplication.java
spring/cache/src/main/java/cache/dao/: BookRepository.java  BookRepositoryImpl.java
spring/cache/src/main/java/cache/model/: Book.java
spring/cache/src/test/java/cache/: CacheApplicationTests.java
spring/docker/: Dockerfile
spring/docker/src/main/java/docker/controller/: HomeController.java
spring/graphql/: build.gradle
spring/graphql/src/main/java/graphql/: Application.java
spring/graphql/src/main/resources/: application.properties
spring/graphql/src/test/java/graphql/: ApplicationTests.java
spring/login/: Readme.md  build.gradle  compose.yaml  compose.yml
spring/login/front-end/: angular.json  package-lock.json  package.json
spring/login/front-end/src/: index.html
spring/login/front-end/src/app/: app.html  app.routes.ts  app.spec.ts
spring/login/front-end/src/app/login-page/: login-page.html  login-page.ts
spring/login/front-end/src/app/service/: authentication-service.ts
spring/login/src/main/java/login/: LoginApplication.java
spring/login/src/main/java/login/controller/: LoginController.java
spring/login/src/main/java/login/entity/: LoginUser.java
spring/login/src/main/java/login/model/: Authority.java  User.java
spring/login/src/main/java/login/repository/: UserRepository.java
spring/login/src/main/resources/: application-test.properties  application.properties  db.changelog.xml
spring/login/src/test/java/login/: LoginApplicationTests.java
spring/login/src/test/java/login/entity/: LoginUserTest.java
spring/login/src/test/java/login/model/: UserTest.java
spring/login/src/test/java/login/repository/: LoginUserRepositoryTest.java  UserRepositoryTest.java
spring/login/src/test/resources/: application-test.properties  schema.sql
spring/oauth2/: build.gradle  readme.txt
spring/oauth2/src/main/java/oauth2/: OAuth2Application.java  SecurityConfig.java
spring/oauth2/src/main/java/oauth2/controller/: HomeController.java
spring/oauth2/src/main/resources/static/: index.html
spring/oauth2/src/test/java/oauth2/: OAuth2ApplicationTest.java
spring/rabbitmq/src/main/java/rabbitmq/: RabbitMQApplication.java
spring/reactive/: build.gradle  compose-docker.yaml  compose.yaml
spring/reactive/src/main/java/reactive/: ReactiveApplication.java
spring/reactive/src/main/java/reactive/controller/: CustomerController.java
spring/reactive/src/main/java/reactive/entity/: Customer.java
spring/reactive/src/main/java/reactive/repository/: CustomerRepository.java
spring/reactive/src/main/java/reactive/service/: CustomerService.java
spring/reactive/src/main/resources/: application-test.properties  application.properties
spring/reactive/src/main/resources/db/changelog/: changelog-2025_1.xml  db.changelog-master.xml
spring/reactive/src/test/java/reactive/: ReactiveApplicationTests.java
spring/reactive/src/test/java/reactive/controller/: CustomerControllerTest.java
spring/reactive/src/test/java/reactive/entity/: CustomerTest.java
spring/reactive/src/test/java/reactive/repository/: CustomerRepositoryTest.java
spring/reactive/src/test/java/reactive/service/: CustomerServiceTest.java
spring/reactive/src/test/resources/: schema.sql
spring/redis/: build.gradle
spring/redis/src/main/java/rest/: RestApplication.java
spring/redis/src/main/java/rest/model/: Greeting.java
spring/redis/src/test/java/rest/: CustomTaskSchedulerTest.java
spring/rest/: build.gradle
spring/rest/src/main/java/rest/: RestApplication.java
spring/rest/src/test/java/rest/: RestApplicationTests.java
(+8 files in other folders)
